# PAMW3

./: Dzien13.sln  readme.md  ticket.json
.github/workflows/: master_mwo4.yml
MVCBlazor/: MVCBlazor - Backup.csproj  MVCBlazor.csproj  Program.cs  _Imports.razor
MVCBlazor/Pages/: Index.razor
MVCBlazor/Pages/Car/: CarBrandEdit.razor
MVCBlazor/Properties/: launchSettings.json
MVCBlazor/Shared/: NavMenu.razor
MVCBlazor/wwwroot/: manifest.json  service-worker.js
MVCBlazorClient/: MVCBlazorClient.csproj  Program.cs  _Imports.razor
MVCBlazorClient/Pages/Car/: CarBrandCreate.razor  CarBrandDelete.razor  CarBrandDetails.razor  CarBrandList.razor
MVCBlazorClient/Properties/: launchSettings.json
MVCBlazorClient/Shared/: NavMenu.razor
MVCBlazorClient/wwwroot/: index.html  manifest.json  offline.html
MVCClient/: Program.cs
MVCClient/Controllers/: CarController.cs
MauiApp1/: AppShell.xaml  CarBrandView.xaml  CarBrandView.xaml.cs  MainPage.xaml  MauiApp1.csproj  MauiProgram.cs  appsettings.json
MauiApp1/Services/: MauiMessageDialogService.cs
MauiApp1/View Model/: CarBrandViewModel.cs
P04WeatherForecastAPI.Client/ViewModels/: CarsViewModel.cs  PersonViewModel.cs
P05Shop.API/: DataBaseContext.cs  P05Shop.API.csproj  Program.cs  appsettings.Development.json
P05Shop.API/Controllers/: CarController.cs  PersonController.cs
P05Shop.API/Migrations/: 20231127222817_postgresql.container_migration_225.Designer.cs  20231127222817_postgresql.container_migration_225.cs  20231127222838_postgresql.container_migration_209.Designer.cs  20231127222838_postgresql.container_migration_209.cs  20231127222948_postgresql.container_migration_117.Designer.cs  20231127222948_postgresql.container_migration_117.cs  20231127223122_postgresql.container_migration_240.Designer.cs  20231127223122_postgresql.container_migration_240.cs  20231127223335_postgresql.container_migration_434.Designer.cs  20231127223335_postgresql.container_migration_434.cs  20231209190452_InitialCreate.Designer.cs  20231209190452_InitialCreate.cs  20231210172011_PKUpdate.Designer.cs  20231210172011_PKUpdate.cs  DataBaseContextModelSnapshot.cs
P05Shop.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
P05Shop.API/Properties/ServiceDependencies/local/: mssql1.arm.json
P05Shop.API/Services/CarService/: CarBrandService.cs  CarService.cs  PersonService.cs
P06Shop.Shared/: P06Shop.Shared.csproj
P06Shop.Shared/Cars/: CarBrand.cs
P06Shop.Shared/Configuration/: AppSettings.cs
P06Shop.Shared/Services/: IMessageDialogService.cs
P06Shop.Shared/Services/CarService/: CarBrandService.cs  CarService.cs
P06Shop.Shared/Services/CarService/Interface/: ICarService.cs  IPersonService.cs
UITests/: UITests.cs  UITests.csproj
